/* ============================================================
   GLOBAL RESET
============================================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* ============================================================
   ROOT
============================================================ */

:root {

    --black: #030303;
    --deep-black: #000000;

    --gold: #d4af37;
    --bright-gold: #f4d77a;

    --purple: #7c3aed;
    --deep-purple: #21103d;

    --fang-red: #a30018;
    --bright-red: #e00025;

    --white: #ffffff;
    --soft-white: #d9d9d9;

}


/* ============================================================
   BODY
============================================================ */

html,
body {

    width: 100%;
    min-height: 100%;

    overflow-x: hidden;

    background:
        var(--black);

    color:
        var(--white);

    font-family:
        Arial,
        Helvetica,
        sans-serif;

}


/* ============================================================
   BUTTON RESET
============================================================ */

button {

    border: none;

    font-family:
        inherit;

    cursor: pointer;

}


/* ============================================================
   SELECTION
============================================================ */

::selection {

    background:
        var(--gold);

    color:
        var(--black);

  }
